PORT=3003
MONGODB_USER=O_Dio_Mio
MONGODB_NAME=pet-project
MONGODB_PASS=Rx6228wx

JWT_SECRET_KEY=jwt_secret_key
JWT_REFRESH_SECRET_KEY=jwt_refresh_secret_key
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
